<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Demo bot</title>
    <style>
      html, body, img {
        width: 100%;
        height: 100%;
      }
      body {
        overflow: hidden;
        margin: 0;
      }
    </style>
    <script src="https://connectbotwars.bitbucket.io/atlassian-connect/all.js"></script>
  </head>
  <body>
    <img src="//abotars.herokuapp.com/bot/alfred">
    <script>
      AP.register({
        'collision': function () {
          console.log('collision');
          AP.turn(180);
        }
      });
      (function turn() {
        AP.turn(Math.random() * 360 - 180);
        setTimeout(turn, Math.random() * 1500);
      }());
      (function goStop() {
        AP.go();
        setTimeout(function () {
          AP.stop();
          setTimeout(goStop, Math.random() * 1000);
        }, Math.random() * 2000);
      }());
      (function getPosition() {
        AP.getPosition(function (position) {
          console.log('position', position);
        });
        setTimeout(getPosition, Math.random() * 10000);
      }());
    </script>
  </body>
</html>
