<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Connect bot wars</title>
    <link rel="stylesheet" href="style.css">
    <script src="atlassian-connect/host.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/svg.js/2.3.6/svg.min.js"></script>
  </head>
  <body>
    <script src="bot-wars.js"></script>
  </body>
</html>
